{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code Notes:\
\
- The Python code for the scraping of Basketball-Reference can be found in BasketballReferenceScraping.ipynb.\
- The R code for the data pre-processing, some data exploration, and Logistic-Regression can be found in STA141C_FinalProject_Code.rmd\
- The Python code for Random Forest and Hierarchical Clustering can be found in their respective Python notebooks. Note that hierarchical clustering was covered in the project presentation, but there was not space to include it in the report. We have included the code for reference if needed.}